/* colors */
@table			: #aaaaaa;
@board			: #eae3d1;
@case			: #e2c11c;
@point1			: #444549;
@point2			: #f0f0f0;
@player1		: #e07aca;
@player2		: #778691;
@droppable			: #ffff33;
@die			: #eeeeee;
@pip			: #222222;


/* dimensions */
@point_width	: 80px;
@point_height	: 300px;
@margin			: 20px;
@piece_width	: @point_width;
@piece_margin	: @piece_width / 1.8;
@die_size		: 50px;
@pip_size		: @die_size / 5;
@pip_radius		: @pip_size / 2;

@width			: ((@point_width * 12) + (@margin * 2));
@height			: ((@point_height * 2) + (@margin * 4));

/* mixins */
.shadowed (@x: 5px, @y: 5px, @blur: 20px, @spread: 5px, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.rounded (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}


body {
	background-color: @table;

	/* disable highlighting */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	
	#board {
		width: @width; height: @height; background-color: @case; padding: @margin;
		position: absolute; top: 50%; left: 50%; .shadowed;
		margin-top: -(@height / 2) - @margin; margin-left: -(@width / 2) - @margin;
		
		div.side {
			float: left; background-color: @board; 
			&.left { margin-right: @margin * 2; }
			
			div.point {
				float: left; position: relative; width: @point_width; height: @point_height;
				&.player1 div.piece { background-color: @player1; }
				&.player2 div.piece { background-color: @player2; }
				
				div.triangle { width: 0; height: 0; border: (@point_width / 2) solid transparent; overflow: visible; }
				
				div.piece {
					.rounded(@point_width / 2); z-index: 100;
					.shadowed;
					width: @point_width; height: @point_width; position: absolute; 
					&.ui-draggable {
						cursor: pointer; 
						&:hover { .opacity; }
					}
				}
			}
			
			div.die {
				width: @die_size; height: @die_size; background-color: @die; .shadowed; .rounded(@pip_radius);
				position: absolute; top: @point_height + (@margin * 2);  cursor: pointer; .opacity(.5);
				&.active { .opacity(1); }
				&#die1 { left: (@point_width * 9) - @pip_radius; }
				&#die2 { left: (@point_width * 10) - @pip_radius; }
				&[data-value="1"] div.face[data-id="1"] { display: block; }
				&[data-value="2"] div.face[data-id="2"] { display: block; }
				&[data-value="3"] div.face[data-id="3"] { display: block; }
				&[data-value="4"] div.face[data-id="4"] { display: block; }
				&[data-value="5"] div.face[data-id="5"] { display: block; }
				&[data-value="6"] div.face[data-id="6"] { display: block; }
				div.face { 
					display: none; 
					div.pip {
						width: @pip_size; height: @pip_size; background-color: @pip; .rounded(@pip_radius);
						position: absolute;
						&.left { left: (@die_size / 4) - @pip_radius; }
						&.center { left: (@die_size / 2) - @pip_radius; }
						&.right { right: (@die_size / 4) - @pip_radius; }
						&.top { top: (@die_size / 4) - @pip_radius; }
						&.middle { top: (@die_size / 2) - @pip_radius; }
						&.bottom { bottom: (@die_size / 4) - @pip_radius; }
					}
				}
			}
			
			div#message {
				font-family: 'Satisfy', cursive; position: absolute; top: @point_height + @margin; 
				color: @point1; font-size: @margin * 1.8; width: @point_width * 6; left: @margin; height: @margin * 4;
				line-height: @margin * 4; text-align: center; display: none; cursor: default;
			}
			
			div.quarter { 
				height: @point_height; 
				&.top { 
					margin-bottom: (@margin * 4);
					div.point {
						&.odd div.triangle { border-top-color: @point2; }
						&.ui-droppable div.triangle { border-top-color: @droppable; }

						div.triangle {
							border-top-width: @point_height; border-top-color: @point1; border-bottom-width: 0;
						}
	
						div.piece {
							top: (@piece_margin * 5);
							&:first-child { top: 0; }
							&:nth-child(2) { top: @piece_margin; }
							&:nth-child(3) { top: (@piece_margin * 2); }
							&:nth-child(4) { top: (@piece_margin * 3); }
							&:nth-child(5) { top: (@piece_margin * 4); }
						}
					}
				}	
				&.bottom { 
					div.point {
						&.odd div.triangle { border-bottom-color: @point2; }
						&.ui-droppable div.triangle { border-bottom-color: @droppable; }

						div.triangle {
							border-bottom-width: @point_height; border-bottom-color: @point1; border-top-width: 0;
						}

						div.piece {
							&:first-child { top: @point_height - @piece_width; }
							&:nth-child(2) { top: @point_height - @piece_width - @piece_margin; }
							&:nth-child(3) { top: @point_height - @piece_width - (@piece_margin * 2); }
							&:nth-child(4) { top: @point_height - @piece_width - (@piece_margin * 3); }
							&:nth-child(5) { top: @point_height - @piece_width - (@piece_margin * 4); }
							&:nth-child(6) { top: @point_height - @piece_width - (@piece_margin * 5); }
							&:nth-child(7) { top: @point_height - @piece_width - (@piece_margin * 6); }
							&:nth-child(8) { top: @point_height - @piece_width - (@piece_margin * 7); }
						}
					}
				}		
			}
		}
	}
}